/* Utilities */

.container{
    max-width: 110rem;
    margin: 0 auto;
    overflow: auto;
    padding: 0 4rem;
}

.novedades{
    max-width: 70rem;
    margin: 0 auto;
    overflow: auto;
    padding: 0 4rem;
}

.enviado{
    justify-content: center;
    max-width: 70rem;
    margin: 0 auto;
    overflow: auto;
    padding: 0 4rem;
}

.card{
    background-color: #fff;
    color: #333;
    border-radius: 1rem;
    box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.2);
    padding: 2rem;
    margin: 1rem;
}

.btn{
    display: inline-block;
    padding: 1rem 3rem;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 0.5rem;
}

.btn-outline{
    background-color: transparent;
    border: 0.1rem #fff solid;
}

.btn:hover{
    transform: scale(.98);
}

/* Backgrounds & colored buttons */

.bg-primary, .btn-primary{
    background-color: var(--primary-color);
    color: #fff;
}

.bg-secondary, .btn-secondary{
    background-color: var(--secondary-color);
    color: #fff;
}

.bg-dark, .btn-dark{
    background-color: var(--dark-color);
    color: #fff;
}

.bg-light, .btn-light{
    background-color: var(--light-color);
    color: #333;
}

.bg-primary a, 
.btn-primary a,
.bg-secondary a, 
.btn-secondary a,
.bg-dark a, 
.btn-dark a{
    color: #fff;
}

/* Text sizes */

.lead{
    font-size: 2rem;
}

.sm{
    font-size: 1.5rem;
}

.md{
    font-size: 2.5rem;
}

.lg{
    font-size: 3.5rem;
}

.xl{
    font-size: 4.5rem;
}

.text-center{
    text-align: center;
}

/* Alerts */

.alert {
    background-color: var(--light-color);
    padding: 1rem 2rem;
    font-weight: bold;
    margin: 1.5rem 0;
}

.alert i{
    margin-right: 1rem;
}

.alert-success {
    background-color: var(--success-color);
    color: #fff;
}

.alert-error {
    background-color: var(--error-color);
    color: #fff;
}


.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-entero{
    grid-template-columns: repeat(1, 1fr);
    gap: 0rem;
}

.grid-full{
    display: grid;
    grid-template-columns: repeat(1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3{
    grid-template-columns: repeat(3, 1fr);
}

.grid-1{
    grid-template-columns: repeat(1, 1fr);
}
/* Margin */

.my-1{
    margin: 1rem 0;
}

.my-2{
    margin: 1.5rem 0;
}

.my-3{
    margin: 2rem 0;
}
.my-4{
    margin: 3rem 0;
}
.my-5{
    margin: 4rem 0;
}

.my-10{
    margin: 8rem 0;
}

.m-1{
    margin: 1rem;
}

.m-2{
    margin: 1.5rem;
}

.m-3{
    margin: 2rem;
}
.m-4{
    margin: 3rem;
}
.m-5{
    margin: 4rem;
}

/* Padding */

.py-1{
    padding: 1rem 0;
}

.py-2{
    padding: 1.5rem 0;
}

.py-3{
    padding: 2rem 0;
}
.py-4{
    padding: 3rem 0;
}
.py-5{
    padding: 4rem 0;
}

.py-10{
    padding: 9rem 0;
}


.p-1{
    padding: 1rem;
}

.p-2{
    padding: 1.5rem;
}

.p-3{
    padding: 2rem;
}
.p-4{
    padding: 3rem;
}
.p-5{
    padding: 4rem;
}